<html>
    <head>
        <title> Clara Suárez - CV </title>
        <style>
            h1{
                color: pink ;
                font-style: oblique;
                font-size:x-large;
                }
                h3{
                    color: black ;
                    font-style: oblique;
                    font-size: larger;
                }
                p{
                    color:pink;
                    font-style: oblique;
                    font-size: larger;
                }
                h2{
                    color: black;
                    font-style: oblique;
                    font-size: larger;
                }
                img{
                 width: 200px;
                 margin: 10px;
                 padding: 100px red;
                }

        </style>
        <body>


            <h1>Clara Suárez - CV</h1>
            <h3> Soy profesional en negocios internacionales me gusta aprender sobre diseño gráfico y moda soy colombiana.</h3>
            <h3> Hace poco trabaje en un proyecto de la creación de una página para pronósticos deportivos desarrollada en wordpress y basada en un modelo de suscripción y despertó mi interés en la programación.
            Anteriormente estuve vinculada a Platzi que es una escuela en línea en la cuál aprendí sobre marketing y estrategias de publicidad también tome un curso con google de marketing digital y quede fascinada por este mundo.
            Me gusta la industría de la tecnología porque es muy diversa y tengo referentes femeninos en la industría que me han hecho interesarme aún más.</h3>
            <p> 'Espero poder ingresar a Henry y hacerme a un lugar dejando mi marca en lo que quiera que haga.' </p>
            <h2> Ahora estoy terminando un curso acerca de Design Thinking en la Universidad de Virginia. Disfruto adquirir conocimientos acerca de marketing y artes visuales. </h2>
                   <img src="https://media.istockphoto.com/vectors/young-female-character-writing-code-on-a-desktop-computer-working-vector-id1219473620?k=20&m=1219473620&s=612x612&w=0&h=rgN3XvnCmlaLpiFimQ9QaAoZcfV0OVKdrtN95CSwCHA=">
                <div>
                    <h3>Me hablaron hace poco de Henry y quedé muy interesada hasta que me decidí a iniciar el proceso espero poder culminar el proceso y en un futuro inspirar a mas mujeres a ingresar a esta profesión.
                    </h3>
                    <p>Gracias por todo lo que he aprendido hasta el momento y espero que sea el principio!</p>
                </div>


        </body>
    </head>
</html>
